:root{

	--chat-header: #fff;
    --chat-text-area-color: #fff;
    --chat-background: #F2EEEE;
    --emoji-picker-background: #fff;
}

*{
    outline: none;
    box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0px;
	font-family: sans-serif, 'Segoe UI', 'Roboto', 'Oxygen',
	'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 22px;
    /* min-height: calc(100vh -10px); */
}

.root, .App{
    display: flex;
    flex-direction: column;
    background-color: #08a14d;
    height: 100vh;
    width: 100%;
}

a{
	color: #08a14d;
	text-decoration: none;
}

.icon{
	max-height: 30px;
	max-width: 30px;
}

.column{
	display: flex;
	flex-direction: column;
}

.row{
	display: flex;
}

.margin-10px{
	margin: 10px;
}

.center{
	justify-content: center;
	align-items: center;
}

.font-18px{
	font-size: 18px;
}

.font-14px{
	font-size: 14px;
}

.right-end{
    margin-left: auto;
}

.left-end{
    margin-right: auto;
}

/* ---------------- chat space ------------- */

.chat-page{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: var(--chat-background);
}

.space-name{
	font-weight: 400;
}

.space-tag{
	color: #878585;
}

.space-icon{
	width: 50px;
	height: 50px;
	clip-path: circle(50%);
	background-color: #878585;
}

.chat-header{
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 2;
	width: 100%;
	display: flex;
	background-color: var(--chat-header);
	height: 60px;
	align-items: center;
}

.peckspace-promo{
	display: block;
	font-size: 18px;
}


.chat-body{
    position: relative;
    top: 60px;
    height: calc(100% - 120px);
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    gap: 20px;
    /* background-color: #08a14d; */
}

/* ------------------ chat card --------------------- */

.chat-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 5px;
    max-width: max-content;
}

.chat-card .message-body{
    min-height: 50px;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    word-wrap: break-word;
    font-size: 20px;
    max-width: 80%;
    width: fit-content;
    align-items: center;
    white-space: pre-wrap;
}

.chat-card .user-icon{
    width: 40px;
    height: 40px;
    clip-path: circle(50%);
	background-color: #000000;
}

.receiver{
    background-color: #b4b4b4;
}

.sender{
    background-color: #26b3ef;
}

.chat-card .username-time{
    color: #858484;
    font-size: 14px;
}

.message-container{
    width: 100%;
    z-index: 2;
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0px;
    background-color: #08a14d;
}

.send-btn{
    background-color: #19adf8;
    border: 0px;
    border-radius: 5px;
    margin: 5px;
    min-width: 50px;
    max-width: 150px;
    height: 50px;
}

/* ------------- auto resize text box -------------------------- */
.autoresize-container{
    position: relative;
    bottom: -15px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 100%;
    /* max-height: 100%; */
}

.media-options{
    background-color: transparent;
    z-index: 3;
    position: absolute;
    bottom: 10px;
    right: 5%;
    display: flex;
    align-items: center;
}

.media-options svg:hover{
    cursor: pointer;
}

.media-options > * + *{
    margin: 8px;
}

.autoresize{
    position: absolute;
    top: auto;
    bottom: 0px;
    border: 0px;
    color: var(--default-font-color);
    border-radius: 5px;
    overflow: auto;
    resize: none;
    width: 99%;
    min-height: 40px;
    max-height: 150px;
    padding: 8px;
}

/* --------------------- emoji-picker -------------- */

.emoji-picker{
    position: absolute;
    bottom: 60px;
    right: 0px;
    display: flex;
    flex-direction: column;
    z-index: 3;
    padding: 5px;
    height: 300px;
    min-width: 300px;
    width: fit-content;
    max-width: 30%;
    background-color: var(--emoji-picker-background);
    border-radius: 5px;
}

.emoji-picker input{
    border: 3px solid #19adf8;
    margin-bottom: 5px;
    border-radius: 2px;
}

.emoji-container{
    display: grid;
    grid-template-columns: repeat(5, 50px);
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: black;
    list-style: none;
    overflow-y: auto;
}

.emoji-container li{
    padding: 5px;
}

.emoji-container li:hover{
    background-color: #8c8a8a77;
    cursor: pointer;
}


/* --------------------- cropper ------------------ */

.cropper{
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    /* margin: 10px; */
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 70%;
    border-radius: 5px;
    background-color: #858484;
    box-shadow: 0 0 5px #a19f9f;
    z-index: 6;
}   

    .cropper canvas{
        display: none;
    }

    .crop-container{
        position: relative;
        height: 80%;
        display: flex;
        border-radius: inherit;
    }
        .crop{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0px;

        }
    
    .crop-container .slider-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cropper__controls{
        background-color: #474646;
        height: 20%;
    }

    .cropper__btns__container{
        display: flex;
        justify-content: space-around;
    }

    .cropper__btns__container .btn{
        height: 40px;
        width: 20%;
        border-radius: 25px;
    }

    .cropper__controls .btn{
        /* margin */
        min-width: 60px;
    }


/* ---------------------- slider -------------- */

.slider__container{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* ----------------------- zoomable image ------------------------ */
.zoomable-image-container{
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: #e77247b9;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 6;
}

    .zoomable-image-container #close-btn{
        position: fixed;
        top: 30px;
        left: 30px;
        width: 50px;
        height: 50px;
        z-index: 2;
        cursor: pointer;
        background-color: #3e3b3b76;
        border-radius: 50%;
        padding: 4px;
    }

    .zoomable-img-container{
        margin: 5px;
        max-height: 90%;
        min-height: 40%;
        width: 98%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    .zoomable-img-container img{
        width: 100%;
        height: auto;
        min-height: 250px;
        max-height: calc(100vh - 20px);
        /* object-fit: cover; */
    }